{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:9000",
        "Certificate": {
          "Path": "/https/csms.pfx",
          "Password": "csms123456"
        }
      },
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=CSMSSystem;User Id=sa;Password=YourSqlPassword;TrustServerCertificate=True"
  }
}
